# VitamioDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/top/omooo/vitamiodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/omooo/vitamiodemo/: MainActivity.java  PlayVideoActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/top/omooo/vitamiodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
